# QuanLiKhoHang_DoAnWeb

./: BÁO-CÁO-WEBSITE.docx  QuanLiKhoHang_DoAnWeb.sln  README.md
QuanLiKhoHang_DoAnWeb/: Program.cs  QuanLiKhoHang_DoAnWeb.csproj  Startup.cs
QuanLiKhoHang_DoAnWeb/Areas/Client/Controllers/: HomeController.cs  ShoppingCartController.cs
QuanLiKhoHang_DoAnWeb/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml
QuanLiKhoHang_DoAnWeb/Areas/Client/Views/ShoppingCart/: AppointmentConfirmation.cshtml  Index.cshtml  SaleOrderConfirmation.cshtml
QuanLiKhoHang_DoAnWeb/Areas/Identity/: IdentityHostingStartup.cs
QuanLiKhoHang_DoAnWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuanLiKhoHang_DoAnWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QuanLiKhoHang_DoAnWeb/Areas/Manager/Controllers/: ClientsController.cs  ProductTypesController.cs  ProductsController.cs  PurchaseOrderDetailsController.cs  PurchaseOrdersController.cs  SaleOrderDetailsController.cs  SaleOrdersController.cs  VendorsController.cs
QuanLiKhoHang_DoAnWeb/Areas/Manager/Views/Clients/: CreateClient.cshtml  Edit.cshtml  Index.cshtml
QuanLiKhoHang_DoAnWeb/Areas/Manager/Views/ProductTypes/: CreateProductType.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuanLiKhoHang_DoAnWeb/Areas/Manager/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLiKhoHang_DoAnWeb/Areas/Manager/Views/PurchaseOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QuanLiKhoHang_DoAnWeb/Areas/Manager/Views/PurchaseOrderDetails/: Create.cshtml
QuanLiKhoHang_DoAnWeb/Areas/Manager/Views/SaleOrderDetails/: Create.cshtml
QuanLiKhoHang_DoAnWeb/Areas/Manager/Views/SaleOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QuanLiKhoHang_DoAnWeb/Areas/Watcher/Controllers/: HomeController.cs
QuanLiKhoHang_DoAnWeb/Areas/Watcher/Views/: _ViewImports.cshtml
QuanLiKhoHang_DoAnWeb/Controllers/: HomeController.cs  ProductController.cs
QuanLiKhoHang_DoAnWeb/Data/: ApplicationDbContext.cs
QuanLiKhoHang_DoAnWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191102005253_dbCreate.Designer.cs  20191102005253_dbCreate.cs  20191112163048_dbCreate.Designer.cs  20191112163048_dbCreate.cs  20191116040341_createBd.Designer.cs  20191116040341_createBd.cs  20191124061216_saleOrderModify.Designer.cs  20191124061216_saleOrderModify.cs  ApplicationDbContextModelSnapshot.cs
QuanLiKhoHang_DoAnWeb/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs  UserAlert.cs
QuanLiKhoHang_DoAnWeb/Models/: ApplicationUsers.cs  Clients.cs  Customers.cs  ErrorViewModel.cs  ProductTypes.cs  Products.cs  PurchaseOrderDetails.cs  PurchaseOrders.cs  SaleOrderDetails.cs  SaleOrders.cs  Vendors.cs
QuanLiKhoHang_DoAnWeb/Models/ViewModels/: BuyProductViewModel.cs  ProductsViewModel.cs  PurchaseOrderDetailsViewModel.cs  PurchaseOrdersViewModel.cs  SaleOrderDetailsViewModel.cs  SaleOrdersViewModel.cs  ShoppingCartViewModel.cs
QuanLiKhoHang_DoAnWeb/Utility/: SD.cs
QuanLiKhoHang_DoAnWeb/Views/Shared/: _Layout.cshtml  _Layout_Client.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
QuanLiKhoHang_DoAnWeb/wwwroot/js/: site.js
(+21 files in other folders)
