<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-QuanLiKhoHang_DoAnWeb-29B63566-FDD9-4E48-84B8-E6A71E368709</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191101171922_dbCreate.cs" />
    <Compile Remove="Data\Migrations\20191101171922_dbCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20191112135710_DbCreate.cs" />
    <Compile Remove="Data\Migrations\20191112135710_DbCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20191112153432_dbCreate.cs" />
    <Compile Remove="Data\Migrations\20191112153432_dbCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20191113074056_addApplicationUserToDb.cs" />
    <Compile Remove="Data\Migrations\20191113074056_addApplicationUserToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20191116024853_createBd3.cs" />
    <Compile Remove="Data\Migrations\20191116024853_createBd3.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Employee\Controllers\" />
    <Folder Include="Areas\Employee\Views\" />
    <Folder Include="wwwroot\images\ProductImage\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Manager\Views\SaleOrders\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
